# cursos-alura-maven-build-do-zero-a-web

./: .gitignore  comandos.txt
lojaweb/: pom.xml
lojaweb/src/main/java/lojaweb/: ContatoServlet.java
lojaweb/src/main/webapp/: index.jsp
produtos/: pom.xml
produtos/src/main/java/net/lorenscode/: App.java  Produto.java
produtos/src/test/java/net/lorenscode/: AppTest.java  ProdutoTest.java  ProdutoTeste.java
